{
  "name": "agent-kb-benchmark",
  "version": "0.1.0",
  "description": "Benchmark harness measuring how efficiently an LLM agent answers operational questions against Lore, Notion, Confluence, and Obsidian using each platform's native agent tools.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "bench": "tsx src/index.ts",
    "judge": "tsx src/judge.ts",
    "report": "tsx src/report.ts",
    "seed": "tsx scripts/seed.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@notionhq/client": "^2.2.15",
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "tsx": "^4.19.0",
    "typescript": "^5.4.5",
    "vitest": "^4.1.4"
  }
}
